# museum-anesthesie-besancon

./: BDD.sql  Procfile  README.md  pom.xml  system.properties
backend/: pom.xml
ptutBesanconIsis/: pom.xml
ptutBesanconIsis/back/: pom.xml
ptutBesanconIsis/back/main/java/jfc/isis/dao/: CategorieRepository.java  MultimediaCatRepository.java
ptutBesanconIsis/backend/: pom.xml
ptutBesanconIsis/backend/src/main/resources/: application.properties  data.sql
ptutBesanconIsis/backend/src/main/resources/public/: index.html
ptutBesanconIsis/backend/src/test/resources/: application.properties
ptutBesanconIsis/front/: package-lock.json  package.json  pom.xml
ptutBesanconIsis/front/src/: App.vue
ptutBesanconIsis/front/src/components/: Bandeau.vue  CategorieModify.vue  SalleModify.vue
ptutBesanconIsis/front/src/partieVisiteurs/: infos_pratiques.html  nos_collections.html  nos_collections.js  qui_sommes_nous.html  un_peu_dhistoire.html
ptutBesanconIsis/front/src/router/: index.js
ptutBesanconIsis/front/src/views/: AddCategorieView.vue  AddObjetView.vue  AddSalleView.vue  CategoriesView.vue  LoginView.vue
ptutBesanconIsis/frontend/: package-lock.json  package.json
ptutBesanconIsis/frontend/src/: App.vue  api.js
ptutBesanconIsis/frontend/src/components/: CategorieModify.vue
ptutBesanconIsis/frontend/src/partieVisiteurs/: Style.css  accueil.html  espace_admin.html  infos_pratiques.html  nos_collections.html  point_interet_visite.js  qui_sommes_nous.html  un_peu_dhistoire.html  visite_virtuelle.html
ptutBesanconIsis/frontend/src/router/: index.js
ptutBesanconIsis/frontend/src/views/: AddCategorieView.vue  AddObjetView.vue  AddSalleView.vue  CategoriesView.vue  LoginView.vue  ObjetsView.vue  SallesView.vue
ptutBesanconIsis/src/main/resources/: application.properties
(+92 files in other folders)
